Level 1:
Addition 1 to 10

Level 2:
Addition 1 to 20
Subtraction from 1 to 20

Level 3:
Addition from 1 to 50
Subtraction from 1 to 50
Times Tables: 2, 3, 4, 5

Level 4:
Addition from 1 to 100
Subtraction from 1 to 100
Times Tables: 2, 3, 4, 5, 6, 7, 8, 9, 10
Disiion Times Tables: 2, 3, 4, 5, 10

Level 5:
Addition from 1 to 500
Subtraction from 1 to 100
Times Tables: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Division Times Tables: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

Level 6:
Addition from 1 to 500
Subtraction from 1 to 100
Times Tables: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
DivisionTimes Tables: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
